/*******************************************************************************
 *                      PHP Backup Script
 *******************************************************************************
 *      Author:     CiH Team
 *      Email:      haidersoft2013@gmail.com
 *      Website:    http://www.cihiq.com
 *
 *      Version:    1.0.1
 *      Copyright:  (c) 2014 - CiH Team
 *                  You are free to use, distribute, and modify this software
 *                  under the terms of the GNU General Public License.  See the
 *                  included license.txt file.
 *
 *******************************************************************************
 *      v1.0.1 [04.05.2014] - Initial Version
 *
 *******************************************************************************
 *  DESCRIPTION:
 *
 *      NOTE: See www.cihiq.com for the most recent version of this script
 *      and its usage.
 *
 *******************************************************************************
*/

1- goto http://www.gulfup.com/?OsRQtS to save PHP Backup Script
2- up to any website to action work backup & restor
